{
    "name": "acantepie/umbrella",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "ext-json": "*",
        "doctrine/doctrine-bundle": "^2.0",
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "doctrine/orm": "^2.8",
        "friendsofphp/php-cs-fixer": "^3.0",
        "knplabs/knp-time-bundle": "^1.17",
        "phpstan/phpstan": "^1.1",
        "phpstan/phpstan-symfony": "^1.0",
        "psalm/plugin-symfony": "^3.0",
        "symfony/asset": ">= 5.3",
        "symfony/browser-kit": ">= 5.3",
        "symfony/config": ">= 5.3",
        "symfony/console": ">= 5.3",
        "symfony/css-selector": ">= 5.3",
        "symfony/dependency-injection": ">= 5.3",
        "symfony/event-dispatcher": ">= 5.3",
        "symfony/filesystem": ">= 5.3",
        "symfony/form": ">= 5.3",
        "symfony/framework-bundle": ">= 5.3",
        "symfony/http-foundation": ">= 5.3",
        "symfony/http-kernel": ">= 5.3",
        "symfony/mailer": ">= 5.3",
        "symfony/maker-bundle": "^1.21",
        "symfony/mime": ">= 5.3",
        "symfony/monolog-bundle": "^3.7",
        "symfony/options-resolver": ">= 5.3",
        "symfony/phpunit-bridge": ">= 5.3",
        "symfony/property-access": ">= 5.3",
        "symfony/routing": ">= 5.3",
        "symfony/security-bundle": ">= 5.3",
        "symfony/translation": ">= 5.3",
        "symfony/twig-bundle": ">= 5.3",
        "symfony/validator": ">= 5.3",
        "symfony/yaml": ">= 5.3",
        "vimeo/psalm": "^4.12"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Umbrella\\AdminBundle\\": "Bundle/AdminBundle/src",
            "Umbrella\\AdminBundle\\Tests\\": "Bundle/AdminBundle/tests/",
            "Umbrella\\AdminBundle\\Tests\\TestApp\\": "Bundle/AdminBundle/tests/Functional/app/src/",

            "Umbrella\\CoreBundle\\": "Bundle/CoreBundle/src",
            "Umbrella\\CoreBundle\\Tests\\": "Bundle/CoreBundle/tests/",
            "Umbrella\\CoreBundle\\Tests\\TestApp\\": "Bundle/CoreBundle/tests/Functional/app/src/"
        }
    }
}
