{
    "name": "umbrella/adminbundle",
    "type": "symfony-bundle",
    "description": "Umbrella Admin Symfony bundle.",
    "keywords": [
        "backend",
        "admin",
        "umbrella"
    ],
    "homepage": "https://github.com/acantepie/umbrella",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrien Cantepie",
            "email": "adrien.cantepie@gmail.com"
        }
    ],
    "require": {
        "ext-json": "*",
        "php": ">=7.4",
        "doctrine/doctrine-bundle": "^2.0",
        "doctrine/orm": "^2.8",
        "symfony/asset": "^5.3",
        "symfony/console": "^5.3",
        "symfony/config": "^5.3",
        "symfony/dependency-injection": "^5.3",
        "symfony/filesystem": "^5.3",
        "symfony/form": "^5.3",
        "symfony/framework-bundle": "^5.3",
        "symfony/http-foundation": "^5.3",
        "symfony/http-kernel": "^5.3",
        "symfony/mailer": "^5.3",
        "symfony/mime": "^5.3",
        "symfony/routing": "^5.3",
        "symfony/security-bundle": "^5.3",
        "symfony/translation": "^5.3",
        "symfony/options-resolver": "^5.3",
        "symfony/twig-bundle": "^5.3",
        "symfony/yaml": "^5.3",
        "umbrella2/corebundle": "*",
        "symfony/maker-bundle": "^1.21"
    },
    "require-dev": {
        "symfony/browser-kit": "^5.3",
        "symfony/css-selector": "^5.3",
        "symfony/phpunit-bridge": "^5.3"
    },
    "suggest": {
        "knplabs/knp-time-bundle": "Display pretty time on notification"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Umbrella\\AdminBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Umbrella\\AdminBundle\\Tests\\": "tests/",
            "Umbrella\\AdminBundle\\Tests\\TestApp\\": "tests/TestApp/src/"
        }
    }
}
