{
    "name": "umbrella/corebundle",
    "type": "symfony-bundle",
    "description": "Umbrella Core Symfony bundle.",
    "keywords": [
        "core",
        "umbrella"
    ],
    "homepage": "https://github.com/acantepie/umbrella",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrien Cantepie",
            "email": "adrien.cantepie@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "doctrine/dbal": "^3.9.4",
        "doctrine/doctrine-bundle": "^2.13.2",
        "doctrine/orm": "^3.3.2",
        "symfony/asset": "6.4.*",
        "symfony/config": "6.4.*",
        "symfony/console": "6.4.*",
        "symfony/dependency-injection": "6.4.*",
        "symfony/event-dispatcher": "6.4.*",
        "symfony/form": "6.4.*",
        "symfony/http-foundation": "6.4.*",
        "symfony/http-kernel": "6.4.*",
        "symfony/options-resolver": "6.4.*",
        "symfony/property-access": "6.4.*",
        "symfony/routing": "6.4.*",
        "symfony/translation": "6.4.*",
        "symfony/twig-bundle": "6.4.*",
        "symfony/validator": "6.4.*",
        "symfony/yaml": "6.4.*"
    },
    "require-dev": {
        "symfony/framework-bundle": "6.4.*",
        "symfony/phpunit-bridge": "6.4.*"
    },
    "suggest": {
        "symfony/monolog-bundle": "Symfony logger, used on Indexer for example."
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Umbrella\\CoreBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Umbrella\\CoreBundle\\Tests\\": "tests/",
            "Umbrella\\CoreBundle\\Tests\\TestApp\\": "tests/TestApplication/app/src/"
        }
    }
}
