{
    "name": "umbrella/corebundle",
    "type": "symfony-bundle",
    "description": "Umbrella Core Symfony bundle.",
    "keywords": [
        "core",
        "umbrella"
    ],
    "homepage": "https://github.com/acantepie/umbrella",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrien Cantepie",
            "email": "adrien.cantepie@gmail.com"
        }
    ],
    "require": {
        "ext-json": "*",
        "php": ">=7.4",
        "doctrine/doctrine-bundle": "^2.0",
        "doctrine/orm": "^2.8",
        "symfony/asset": "^5.2",
        "symfony/console": "^5.2",
        "symfony/config": "^5.2",
        "symfony/dependency-injection": "^5.2",
        "symfony/event-dispatcher": "^5.2",
        "symfony/filesystem": "^5.2",
        "symfony/form": "^5.2",
        "symfony/framework-bundle": "^5.2",
        "symfony/http-foundation": "^5.2",
        "symfony/http-kernel": "^5.2",
        "symfony/property-access": "^5.2",
        "symfony/routing": "^5.2",
        "symfony/security-bundle": "^5.2",
        "symfony/translation": "^5.2",
        "symfony/options-resolver": "^5.2",
        "symfony/twig-bundle": "^5.2",
        "symfony/validator": "^5.2",
        "symfony/yaml": "^5.2"
    },
    "suggest": {
        "league/flysystem-bundle": "Add this dependency if you have enabled file",
        "liip/imagine-bundle": "Allow use liip filter with UmbrellaFile",
        "symfony/monolog-bundle": "Symfony logger, used on Indexer for example."
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Umbrella\\CoreBundle\\": "src/"
        }
    }
}
